Python 3.11.9
alembic==1.16.5
blinker==1.9.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.3.0
Flask==3.0.3
Flask-Cors==4.0.1
Flask-Login==0.6.3
Flask-Migrate==4.0.5
Flask-SQLAlchemy==3.1.1
gunicorn==22.0.0
idna==3.10
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
Mako==1.3.10
MarkupSafe==3.0.3
marshmallow==3.21.3
packaging==25.0
pluggy==1.6.0
pytest==8.2.1
python-dotenv==1.0.1
requests==2.32.3
SQLAlchemy==2.0.32
typing_extensions==4.15.0
urllib3==2.5.0
Werkzeug==3.0.3
v20.19.2
11.4.2
frontend@0.0.0 /Users/JackBenton3/Desktop/client-implementation-tracker/frontend
├── @testing-library/jest-dom@6.9.1
├── @testing-library/react@16.3.0
├── @testing-library/user-event@14.6.1
├── @vitejs/plugin-react@4.7.0
├── eslint-plugin-react@7.37.5
├── eslint@8.57.1
├── jsdom@27.0.0
├── react-dom@18.3.1
├── react-router-dom@6.30.1
├── react@18.3.1
├── vite@5.4.20
└── vitest@1.6.1

